archive/OmeroForms_RDM4Mic_20210420.pdf filter=lfs diff=lfs merge=lfs -text
archive/OpenBIS_RDM4Mic_20210420.pdf filter=lfs diff=lfs merge=lfs -text
archive/SEEK_CFortmannGrote_ELNWorkshop-20210920.pdf filter=lfs diff=lfs merge=lfs -text
archive/20200305_MPIEvolBio_DataManagement.pdf filter=lfs diff=lfs merge=lfs -text
archive/20200602_Aquavit_CFG.pdf filter=lfs diff=lfs merge=lfs -text
archive/NFDI4BIOIMAGE_MPG-NFDI_Workshop_2023.pdf filter=lfs diff=lfs merge=lfs -text
archive/Omero_AskTheExperts_20230425.pdf filter=lfs diff=lfs merge=lfs -text
archive/SEEK_Data_Manangement.pdf filter=lfs diff=lfs merge=lfs -text
archive/Services--ComputingSeminar_20231117.pdf filter=lfs diff=lfs merge=lfs -text
archive/20210624_Jupyter_LiedvogelLab.pdf filter=lfs diff=lfs merge=lfs -text
archive/Databases_at_MPIEB_20210622_CFG.pdf filter=lfs diff=lfs merge=lfs -text
archive/DataManagement_at_MPIEB_20210622_CFG.pdf filter=lfs diff=lfs merge=lfs -text
archive/ismb2022.pdf filter=lfs diff=lfs merge=lfs -text
archive/Omero_AskTheExperts_20230613.pdf filter=lfs diff=lfs merge=lfs -text
archive/OmeroForms_OME-CM_20210609.pdf filter=lfs diff=lfs merge=lfs -text
archive/PfluKB_MPBLabSem_20210616.pdf filter=lfs diff=lfs merge=lfs -text
archive/20191129_VisitStudienstiftung.pdf filter=lfs diff=lfs merge=lfs -text
archive/DataManagement_at_MPIEB_20211221_CFG.pdf filter=lfs diff=lfs merge=lfs -text
archive/DM_Tools_and_Services_MPBLabSem_20210119.pdf filter=lfs diff=lfs merge=lfs -text
archive/Intro_MPB.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/by.svg filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-08_12-42-50.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-08_12-45-54.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-08_14-45-26.png filter=lfs diff=lfs merge=lfs -text
tex/images/atomistic-simulation-platform.png filter=lfs diff=lfs merge=lfs -text
tex/images/qPCRModel_5x5.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-08_13-53-33.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-07-03_14-17-01.png filter=lfs diff=lfs merge=lfs -text
tex/images/product_preciv_v1.2_overview_02.png filter=lfs diff=lfs merge=lfs -text
tex/images/by-sa.svg filter=lfs diff=lfs merge=lfs -text
tex/images/dna_sequencing.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/FortmannGrote2023_Figure_1.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/mpieb_logo_FGwhite_BGalpha.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/Poisson_dispersion_20x20.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/poisson_predictions_20x20.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/FortmannGrote2023_Figure_2.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/likelihood_method_flow.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-08_12-23-32.png filter=lfs diff=lfs merge=lfs -text
tex/images/1517586282952.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/by.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-08_13-43-56.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-08_14-47-26.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2023-06-23_15-48-07.png filter=lfs diff=lfs merge=lfs -text
tex/images/XFEL_Luftbild_2014_1_parallel_50x16_rgb.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/National-Ignition-Facilty-target-chamber.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-08_14-00-27.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-07-03_14-16-02.png filter=lfs diff=lfs merge=lfs -text
tex/images/cfg_profile_pic.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/FortmannGrote2023_Figure_3ab.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/FortmannGrote2023_Figure_4.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/icf_capsule.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/likelihood_vs_poissondispersion.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/rnaseq_all_1stdigit.png filter=lfs diff=lfs merge=lfs -text
tex/images/mpieb_logo_FGwhite_BGalpha.png filter=lfs diff=lfs merge=lfs -text
tex/images/rnaseq_4293_benford_samples.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-25_14-59-28_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-30_13-33-00_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/isa-tools_overview.png filter=lfs diff=lfs merge=lfs -text
tex/images/normalized_wall_time__vs__species.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero-overview.png filter=lfs diff=lfs merge=lfs -text
tex/images/openbis_screenshot_plasmids.png filter=lfs diff=lfs merge=lfs -text
tex/images/Rainey1998-Fig2.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-21_13-44-36.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_14-47-47.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-04-23_21-10-57.png filter=lfs diff=lfs merge=lfs -text
tex/images/SSR_database_growth.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-19_15-19-49_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-25_14-22-00_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/barcodeSSA_3x10.png filter=lfs diff=lfs merge=lfs -text
tex/images/benford_poisson_l1.png filter=lfs diff=lfs merge=lfs -text
tex/images/COS_pyramid_annotated.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-03-03_16-55-05.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_12-26-40.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_14-37-57.png filter=lfs diff=lfs merge=lfs -text
tex/images/svek8fjp.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-03-12_10-13-27_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-04-18_05-35-39_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/delta_pretrained_model_prediction_overlay.png filter=lfs diff=lfs merge=lfs -text
tex/images/isa_viewer_rh_example.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-29_11-59-39.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-10-21_11-09-56_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/GA_10.png filter=lfs diff=lfs merge=lfs -text
tex/images/Plot-of-the-First-Nine-Photos-of-Dogs-in-the-Dogs-vs-Cats-Dataset.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_14-28-01_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/effect-of-Pseudomonas-fluorescens-isolates-Pfkfr12-and-PfSh1-on-suppressing-Rhizoctonia.png filter=lfs diff=lfs merge=lfs -text
tex/images/mpieb.png filter=lfs diff=lfs merge=lfs -text
tex/images/squad_1.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_09-14-30_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_15-22-10_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-06-19_12-12-56_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_14-36-53_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/ISMB_2022.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-05_10-58-43_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-04-18_05-19-09_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-10-21_18-33-47_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2159_s01_T00-0.png filter=lfs diff=lfs merge=lfs -text
tex/images/Cover-Timeline-2021-2048x153.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero-009.png filter=lfs diff=lfs merge=lfs -text
tex/images/OMERO_spreadsheet_annotation.png filter=lfs diff=lfs merge=lfs -text
tex/images/PfluKnowledgeGraph.png filter=lfs diff=lfs merge=lfs -text
tex/images/pone.0260395.s002.png filter=lfs diff=lfs merge=lfs -text
tex/images/rainey1998_fig2.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_12-53-19_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-05_11-05-42_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-01-13_10-29-38_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-19_15-19-36_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_10-55-12_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Cutler2022_Fig1.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_15-32-26_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-08-31_08-18-54_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/bokeh_plot_20191021_1057.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-14_08-37-15.png filter=lfs diff=lfs merge=lfs -text
tex/images/wall_time__vs__genomes.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-07-05_21-58-08.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_12-52-10.png filter=lfs diff=lfs merge=lfs -text
tex/images/zbmed_eln_wegweiser_titelseite.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-04-18_08-58-17_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/dartmouth_proposal.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-17_15-27-11.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-03-03_13-32-42.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-01_21-05-47.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-04-23_21-05-04.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-01-13_10-18-54_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-10-21_14-34-50_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/sbw25.png filter=lfs diff=lfs merge=lfs -text
tex/images/squad_2.png filter=lfs diff=lfs merge=lfs -text
tex/images/1b0934-2300-45b5-a464-20b7273e97ff-d6387ca89d7fbfca740db13e49651ad3.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-06-19_09-46-11_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-04-18_05-01-47_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/CC-BY-SA-4.0_88x31.png filter=lfs diff=lfs merge=lfs -text
tex/images/maze_with_gradient.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-02-10_14-52-27.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-10-22_09-23-16.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_14-23-43_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-04-18_05-38-11_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/6d12e5-99ef-4a28-9879-43c1b3a8a46c-6839ebccaa0db91316554b68b56257ef.png filter=lfs diff=lfs merge=lfs -text
tex/images/DuCharme_LearningSparql_Fig1.1.png filter=lfs diff=lfs merge=lfs -text
tex/images/OMERO_importer_queue.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590592218.png filter=lfs diff=lfs merge=lfs -text
tex/images/OMERO_importer_select.png filter=lfs diff=lfs merge=lfs -text
tex/images/Rainey1998-Fig4.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-15_11-35-44.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-07-04_11-48-57.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590677672.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_12-57-40_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-01-27_13-50-02_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/benford_law_bars.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590735420.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590737204.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_08-36-58_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_12-18-53_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-16_10-47-01.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-03-03_15-31-23.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-01-13_10-27-24_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-02-07_09-01-01_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/repins_in_pflusbw25.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-06-29_17-11-42.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-08-22_16-21-15.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-11_14-05-10_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-11_16-22-55_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-08-31_08-30-03_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-22_09-51-49_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2f3c81-8cc1-4359-bb52-1d412c9c798c-50d0af2038644dc91fee3dbae9d76b1e.png filter=lfs diff=lfs merge=lfs -text
tex/images/33800a-e61e-4028-ab93-738b2f8ecd2f-436368df15498f99d4d96366d4984dab.png filter=lfs diff=lfs merge=lfs -text
tex/images/737a0a-47d6-45c5-b6f9-1027cb1d391d-436368df15498f99d4d96366d4984dab.png filter=lfs diff=lfs merge=lfs -text
tex/images/SBW25_phenotypes.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_15-41-44.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-07_10-40-41.png filter=lfs diff=lfs merge=lfs -text
tex/images/sprungfunktion.png filter=lfs diff=lfs merge=lfs -text
tex/images/bcsimdata_random.png filter=lfs diff=lfs merge=lfs -text
tex/images/benford_poisson_l5.png filter=lfs diff=lfs merge=lfs -text
tex/images/mpieb_logo_FGgreen_BGalpha.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-07-06_16-33-00.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-04-24_18-09-11.png filter=lfs diff=lfs merge=lfs -text
tex/images/PfluKnowledgeGraph_20240312.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-25_10-14-41.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-25_14-40-21.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-02-02_14-35-20_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/barcodeSSA_exp-growth.png filter=lfs diff=lfs merge=lfs -text
tex/images/mpg_logo_FGgreen_BGalpha.png filter=lfs diff=lfs merge=lfs -text
tex/images/screenshot_zbmed_eln.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_12-12-09_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_15-10-38_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_10-59-40_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/4e8f83-e9a4-49c3-8e7b-3a14b7fbfdee-baf0a370541a6296e7bad664664fa05b.png filter=lfs diff=lfs merge=lfs -text
tex/images/openbis_in_a_nutshell_crop.png filter=lfs diff=lfs merge=lfs -text
tex/images/Rise-and-fall-e1565700257437.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_14-51-16.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-05_16-56-01.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_09-28-05_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/benford_loguniform_-1-1.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-22_10-38-06.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-14_08-50-42.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-06-29_17-37-46.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-01-13_10-15-20_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/benford_uniform_-1-1.png filter=lfs diff=lfs merge=lfs -text
tex/images/D_vs_w.png filter=lfs diff=lfs merge=lfs -text
tex/images/D_w.png filter=lfs diff=lfs merge=lfs -text
tex/images/LT_MPBLabMeeting_Barcodes-page26.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-01-04_16-58-46.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-03-12_10-17-30_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/isa-tab-model_clipped.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero_drag_to_dropbox.png filter=lfs diff=lfs merge=lfs -text
tex/images/Panigrahi2021_Fig1.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-08-04_11-09-53.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-01_14-13-18.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590591029.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-02-02_14-27-58_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-02-07_09-02-07_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_13-26-29_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/chollet_transfer-learning.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero-003.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-08_12-41-18.png filter=lfs diff=lfs merge=lfs -text
tex/images/seek_example_js.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-11_16-21-12_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/pone.0260395.s001.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-17_14-53-47.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-03-03_14-57-29.png filter=lfs diff=lfs merge=lfs -text
tex/images/tanh.png filter=lfs diff=lfs merge=lfs -text
tex/images/15-44-14.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-04-18_05-09-10_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/isa_viewer_rh_example_samples.png filter=lfs diff=lfs merge=lfs -text
tex/images/Plot-of-the-First-Nine-Photos-of-Cats-in-the-Dogs-vs-Cats-Dataset.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-03-04_14-53-23.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-06_16-39-13.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-05-03_12-35-23.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-06-19_11-38-58_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-19_13-42-55_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-02_11-31-07_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Rainey1998-Fig1.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-01_13-49-18.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_12-46-02.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_10-42-13_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero-007.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_14-36-57_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_13-16-30_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_13-32-30_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero-004.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-29_08-41-27.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-01-04_16-52-16.png filter=lfs diff=lfs merge=lfs -text
tex/images/D_vs_w_3.png filter=lfs diff=lfs merge=lfs -text
tex/images/relu.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-14_08-16-14.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-06_15-46-38.png filter=lfs diff=lfs merge=lfs -text
tex/images/sketch_growthcurves.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_14-44-42_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/OMERO_annotation_workflow.png filter=lfs diff=lfs merge=lfs -text
tex/images/OMERO_forms.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-17_14-58-36.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-21_13-30-37.png filter=lfs diff=lfs merge=lfs -text
tex/images/NN.png filter=lfs diff=lfs merge=lfs -text
tex/images/openbis_features.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-21_09-38-55.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-21_13-23-02.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-14_08-32-12.png filter=lfs diff=lfs merge=lfs -text
tex/images/2159_s01_T15_roi_mask.flip.png filter=lfs diff=lfs merge=lfs -text
tex/images/bcsimdata_random_bartender.png filter=lfs diff=lfs merge=lfs -text
tex/images/RH_project.png filter=lfs diff=lfs merge=lfs -text
tex/images/timings_neiss.png filter=lfs diff=lfs merge=lfs -text
tex/images/openbis_in_a_nutshell.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-21_13-37-49.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_12-55-26_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-19_11-56-13_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-30_12-57-10_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2de733-4249-4280-b19c-8008ac3c841f-55b24c85a8afb9fc05d78cbc6cdc8575.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero-008.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-14_08-09-57.png filter=lfs diff=lfs merge=lfs -text
tex/images/sparql_query_bdc_figure1.1.png filter=lfs diff=lfs merge=lfs -text
tex/images/Wachstumsdaten_mit_Model.png filter=lfs diff=lfs merge=lfs -text
tex/images/15-57-34.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590677481.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_14-31-08_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-16_12-33-14.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-21_09-16-06.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-25_10-55-28.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-10-22_10-13-18.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-02-02_11-57-24_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-03-12_10-12-20_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/sequencing_workflow.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_11-51-53_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590658659.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-05_11-05-11_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Figure_2020-5-27_13-31-50.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-12_08-44-36_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Charles_Darwin_by_G._Richmond.png filter=lfs diff=lfs merge=lfs -text
tex/images/d908bb-3741-47c6-bfcb-4eb53ef5a5cc-d6387ca89d7fbfca740db13e49651ad3.png filter=lfs diff=lfs merge=lfs -text
tex/images/ISAmodel-structure.png filter=lfs diff=lfs merge=lfs -text
tex/images/leitplancken_avoid_messy_labbook.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-21_13-27-12.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-06-29_17-36-00.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-06_15-02-05.png filter=lfs diff=lfs merge=lfs -text
tex/images/smith2002_fig34-6.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-04-23_21-01-28.png filter=lfs diff=lfs merge=lfs -text
tex/images/screenshot_laborjournal_eln_quote-01.png filter=lfs diff=lfs merge=lfs -text
tex/images/screenshot_laborjournal_eln_titel.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590659848.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-25_15-01-25_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-07-06_16-38-34.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-10-22_09-32-16.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_10-57-24_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-22_09-29-40_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-04-12_22-32-37_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/eosc_KW2018.png filter=lfs diff=lfs merge=lfs -text
tex/images/GA.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-03-03_16-40-12.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-08_15-40-48.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_14-56-11.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-06_11-59-50.png filter=lfs diff=lfs merge=lfs -text
tex/images/timeline_papers_mutations_phenotype.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_14-51-33_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-01-13_10-17-56_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_13-26-53_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-03-03_15-58-55.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_12-47-08_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-04-18_06-02-41_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-25_14-29-13.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-11_11-51-56_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_15-24-34_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-16_15-10-26.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-25_12-24-26.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-29_12-01-18.png filter=lfs diff=lfs merge=lfs -text
tex/images/Wachstumsdaten.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-01-13_10-24-40_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-01-13_10-26-07_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-02-06_11-15-30_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/COS_Culture_and_Behavior_Change_model_header.png filter=lfs diff=lfs merge=lfs -text
tex/images/gh_counts.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_15-29-52_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-20_14-34-33_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/nfdi4bi_128x128.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero-005.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-02-10_15-09-10.png filter=lfs diff=lfs merge=lfs -text
tex/images/SZ_KI.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-01-13_10-21-05_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-02-02_20-47-49_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-03-11_14-32-18_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/databases_in_tb_joshmoore_20230418.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-28_15-13-17.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-03-04_17-00-57.png filter=lfs diff=lfs merge=lfs -text
tex/images/13cc5a-ff28-405b-82a7-65b92ed7a0b8-50d0af2038644dc91fee3dbae9d76b1e.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-11_11-46-46_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-02-02_20-51-05_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-24_14-32-50_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero-006.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-02-10_11-32-56.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-03-04_15-38-27.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-07-05_13-31-31.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_11-54-45_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-01-27_11-43-33_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/docker_architecture.png filter=lfs diff=lfs merge=lfs -text
tex/images/vm_vs_cont.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-11_11-48-52_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-04-12_22-00-33_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/4324b6-b129-4f52-b43b-73969ff7261c-baf0a370541a6296e7bad664664fa05b.png filter=lfs diff=lfs merge=lfs -text
tex/images/rfc-editor-process.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590652807.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-11_11-49-53_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-05_11-04-36_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/isa_viewer_rh_example_assays.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero_usage_20231023.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-03-04_15-42-21.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_14-26-24.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-05_16-40-11.png filter=lfs diff=lfs merge=lfs -text
tex/images/smith2002_benford_theorem.png filter=lfs diff=lfs merge=lfs -text
tex/images/img1.daumcdn.net.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590737451.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_15-23-42_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-24_14-36-51_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-04-10_14-38-17_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-10-23_16-46-56_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-29_12-02-44.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-04-26_15-04-25.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-11_13-57-24_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-06-29_15-07-21_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-06-19_10-07-46_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/benford_poisson_l10.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero-002.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-11-14_08-33-54.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-06-17_11-57-27.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_16-29-34.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-19_11-14-23_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-25_14-17-46_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/CC-BY-4.0_88x31.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero_imagej.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2019-10-22_08-20-17.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2020-02-10_11-40-40.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-01_13-51-55.png filter=lfs diff=lfs merge=lfs -text
tex/images/1590652842.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-07-04_11-40-49_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-01-02_11-56-28_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/omero-001.png filter=lfs diff=lfs merge=lfs -text
tex/images/VKG_schema.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_09-07-05_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/PCA_signal.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-01_13-55-36.png filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2022-12-02_15-39-17.png filter=lfs diff=lfs merge=lfs -text
tex/images/2022-01-10_14-46-27_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2159_s01_T15_roi_raw.flip.png filter=lfs diff=lfs merge=lfs -text
tex/images/eosc_signatories.png filter=lfs diff=lfs merge=lfs -text
tex/images/LT_MPBLabMeeting_Barcodes-page25.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-02-06_14-50-05_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2023-09-19_09-14-50_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/accuracy_vs_epoch_unsupervised.png filter=lfs diff=lfs merge=lfs -text
tex/images/gpu-ssa.png filter=lfs diff=lfs merge=lfs -text
tex/images/neuron_potential_vs_t.png filter=lfs diff=lfs merge=lfs -text
tex/img/Slides/2024-10-22_18-04-47_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Slides/2024-10-22_17-40-02_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Slides/2024-10-22_13-28-40_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Slides/2024-10-22_13-42-21_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Slides/2024-10-22_18-03-14_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Slides/2024-10-22_13-37-38_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/data_flowchart.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/dm_schema.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/expgrowth_3_lineages.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/nfdi4bi_taskareas-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/rdf_gene_tree_example-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/repins_genomebrowserview-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/sbw25_platform_brainstorm.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/barcode_inference_1lineage_hexbin.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/sbw25_TL_metrics_vs_Nlayers_2-9-18-27-36_with_means.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/metrics_unsupervised.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/OMERO_web_structure-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/relative_fitness_vs_avg.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/repins_rayt_blocks-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/sbw25_TL_metrics_vs_Nlayers_2-9-18-27-36_small_with_means.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/barcode_inference_2lineages.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/fair-reuse.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/benford_lognormal_stripes.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/barcode_inference_1lineage.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/fitness_vs_time.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/frequencies.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/glv_10lineages_poissonized.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/20220615-114836.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/20220615-151122.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/LV_model_asymptotes.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/20220615-135301.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/20220615-115212.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/20220615-153849.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/COS_pyramid.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/genetic_algorithm_deep_learning-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/genetic_algorithm_deep_learning.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/glv_10lineages_w-normal.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/ki_evolution_20240430_qrcode_zenodo-org.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/10.12688_f1000research.21027.2_f6.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/rarefan_workflow.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/shaking_static.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/maze_solution-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/Datasources_at_MPIEB.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/glv_10lineages_w-inference_broad-priors.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/glv_2lineages_poissonized.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/LV_Poisson.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/monolithic-vs-chunked.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/MPGRulesGoodScientificPractice-Frontpage.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/omero_at_mpieb.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/bacterial_growth_0h_vs_12h.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/workflow.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/dataset2159_timelapse.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/fitness_vs_time_with_avg.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/glv_10lineages_r-inference_broad-priors.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/ICSB2021_Poster694_FortmannGrote_final.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/sbw25_TL_metrics_vs_10layers_small_vs_complete.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/20220615-152402.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/G1100521-Artwork_of_a_nucleotide_sequence_of_DNA.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/knn_kaggle_dogs_vs_cats_sample.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/overfitting.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/testcat.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/URostock_Hauptgebaeude.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/16-03-09-576.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/AHM2023_group.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/b4a77d-27d8-4f5a-96dd-7ac1ef502875-15991db8831292511e7216e122097df9.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/Pond-scum-300x171.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/419b17247355189a.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/DeLTA[[:space:]]2.0[[:space:]]model.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/Luftbild.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/journal.pone.0260395.g002.PNG filter=lfs diff=lfs merge=lfs -text
tex/images/08d0bd-85c4-45e4-98cd-aad40ea3bb8e-c58a4eda129e3d7a947d843045eea000.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/99d154-9650-4346-b26b-1a240a56e2b9-1677f29a9227974cc0e4e782e2055fb8.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/full[[:space:]]retrain[[:space:]]full[[:space:]]dataset.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/Library-Research-Data-Lifecycle-27gd3u3.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/2159_s01_T15_img_raw_mask.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/delta2_model_journal.pcbi.1009797.g001.PNG filter=lfs diff=lfs merge=lfs -text
tex/images/Frank_Benford.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/testcat_channel4_layer1.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/testcat_channel7_layer1.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/alenichev2023_gr4_lrg.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/FAIR_Compliance.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/journal.pone.0260395.g003.PNG filter=lfs diff=lfs merge=lfs -text
tex/images/voss-vosschule-credit.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/69f2604b-2457-473a-beb9-0767fcf387fc.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/sdm.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/Turing_Machine_Model_Davey_2012.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/full_retrain_reduced_dataset.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/FW44NXZX0AAFTzg.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/Simon_Newcomb_01.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/testcat_allchannels.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/viewingDataScreenInsight.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/1-s2.0-S0196890407004232-gr1.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/2023-10-19_IMG_0368.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/cuda_blocks-warps-threads_from_nvidia.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/ebbc73-ccc3-4f73-b3ca-057cfa6d2f80-c58a4eda129e3d7a947d843045eea000.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/full_retrain_full_dataset.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/full[[:space:]]retrain[[:space:]]reduced[[:space:]]dataset.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/mpieb_logo_FGgreen_BGalpha.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/zpq9990835310001.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/1-s2.0-S0888754314001827-gr2_lrg.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/342_1364_f4.jpeg filter=lfs diff=lfs merge=lfs -text
tex/images/DeLTA_2.0_model.jpg filter=lfs diff=lfs merge=lfs -text
tex/img/Slides filter=lfs diff=lfs merge=lfs -text
tex/images/QR-20241105-160249.png filter=lfs diff=lfs merge=lfs -text
tex/images/results_20241008.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/results_3pilotruns.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/2024-10-24_11-05-42_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/2024-10-24_11-18-22_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/lg65bfqncy431.jpg filter=lfs diff=lfs merge=lfs -text
tex/images/QR-20241107-141907.png filter=lfs diff=lfs merge=lfs -text
tex/images/results_20241007.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/results_allsets.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/2024-10-24_11-07-54_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/cc-by.png filter=lfs diff=lfs merge=lfs -text
tex/images/cc-by-sa.png filter=lfs diff=lfs merge=lfs -text
archive/NFDI4BI_TA1-3JF_20241112_OmeroVKG.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/Screenshot_2024-11-21_14-11-10.png filter=lfs diff=lfs merge=lfs -text
tex/images/cfml_results_fasttree-raxml-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/cfml_results_pipes.pdf filter=lfs diff=lfs merge=lfs -text
tex/images/Snakefile.rulegraph.png filter=lfs diff=lfs merge=lfs -text
tex/img/A_small_investigation_of_reproducibility_in_High_Throughput_Bioinformatics/2024-10-27_23-29-56_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Measures_to_improve_reproducibility_in_scientific_computing/2024-11-05_13-20-36_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Results/2024-10-29_22-47-39_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Factors_reducing_reproducibility_in_HPC/2024-10-24_09-44-08_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Factors_reducing_reproducibility_in_scientific_computing/2025-01-07_10-02-39_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Factors_reducing_reproducibility_in_HPC/2024-10-26_22-50-17_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Factors_reducing_reproducibility_in_HPC/2024-10-24_10-44-22_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Factors_reducing_reproducibility_in_HPC/2024-10-24_11-07-54_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Factors_reducing_reproducibility_in_HPC/2024-10-24_11-18-22_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Factors_reducing_reproducibility_in_HPC/2024-10-24_11-19-28_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Making_it_easy/2024-11-05_10-07-33_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/A_small_investigation_of_reproducibility_in_High_Throughput_Bioinformatics/2024-10-27_23-26-34_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Factors_reducing_reproducibility_in_HPC/2024-10-24_09-46-57_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Factors_reducing_reproducibility_in_HPC/2024-10-24_11-05-42_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/img/Making_it_easy/2024-11-05_10-06-42_screenshot.png filter=lfs diff=lfs merge=lfs -text
tex/images/statistics.png filter=lfs diff=lfs merge=lfs -text
tex/img/lod4ome_horizontal.drawio.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/lod4ome_horizontal.drawio.png filter=lfs diff=lfs merge=lfs -text
tex/img/lod4ome.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/ome_image_41697_graph.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/bis_props_graph-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/ome_image_41697_graph-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/Screenshot_2025-01-27_14-31-21.png filter=lfs diff=lfs merge=lfs -text
tex/img/bis_sample32357_graph.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/fuseki_clock_vs_ntriples_log.png filter=lfs diff=lfs merge=lfs -text
tex/img/vkg_vs_matkg.drawio.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/Screenshot_2025-01-27_14-56-21.png filter=lfs diff=lfs merge=lfs -text
tex/img/Screenshot_2025-01-27_14-59-03.png filter=lfs diff=lfs merge=lfs -text
tex/img/bis_props_graph.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/bis_sample32357_graph-crop.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/facet_walltime_3_endpoints_10x.png filter=lfs diff=lfs merge=lfs -text
tex/img/Screenshot_2025-01-27_14-40-49.png filter=lfs diff=lfs merge=lfs -text
tex/img/qlevel_joined_query.png filter=lfs diff=lfs merge=lfs -text
tex/img/sparnatural_screenshot.png filter=lfs diff=lfs merge=lfs -text
archive/20250205_NFDI4BI-AHM--DataIntegration.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/facet_walltime.pdf filter=lfs diff=lfs merge=lfs -text
tex/img/fuseki_clock_vs_ntriples_log.pdf filter=lfs diff=lfs merge=lfs -text
