# The Docker image that will be used to build your app
image: texlive/texlive:latest
# Functions that should be executed before the build script is run
before_script:
  - apt update
  - apt install -y exiftool python3-rdflib python3-pandas git-lfs
  - git lfs pull
pages:
  script:
    - cd tex
    - export TEXINPUTS=${PWD}/images//:${TEXINPUTS}
    - echo $TEXINPUTS
    - texhash images
    - ls -1 images
    # Get bibliography
    - curl -o jabref.bib https://owncloud.gwdg.de/index.php/s/XgrhAwv2ECiqEpJ/download
    - ls -1 *.tex > tex.ls
    # Get glossary
    - curl -o glossary.tex https://owncloud.gwdg.de/index.php/s/6lpPaJPEU5kYK4b/download
    # Process tex files.
    - for t in $(cat tex.ls); do latexmk $t; done
    - cd ..
    - mv tex/*.pdf archive
    # Artifacts storage
    - cd archive
    # Get metadata
    - exiftool -X *.pdf >> metadata.rdf.xml
    - export PYTHONPATH=$(realpath ../src):$PYTHONPATH
    - python -m query

  artifacts:
    paths:
      - archive
  publish: archive

  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
